§box := 0.1 0.1 -> 0.1 0.9 -> 0.9 0.9 -> 0.9 0.1 -> 0.1 0.1
    ? {} := 0.0 0.0 => 0.0 0.0 + 0.15 0.15 => 0.85 0.85
    ? := 0.25 0.25 => 0.75 0.75;
§not := 0.1 0.1 -> 0.1 0.9 -> 0.9 0.9
    ? := 0.25 0.25 => 0.75 0.75;
§human := 0.5 0.1 -> 0.5 0.4
    + 0.5 0.4 ~> 0.5 0.65 -> 0.1 0.1
    + 0.5 0.5 ~> 0.5 0.65 -> 0.9 0.1
    + 0.1 0.4 -> 0.9 0.4;
§organ := 0.85 0.1 -> 0.2 0.1 ~> 0.1 0.1 -> 0.2 0.2 -> 0.9 0.9
    + 0.1 0.9 -> 0.85 0.15
sense := organ + 0.55 0.05 -> 0.45 0.15;
couple := human|human;
parliament := house { gathering };

go := way { human };

§word := 0.1 0.1 -> 0.9 0.9 + 0.1 0.5 -> 0.9 0.5 + 0.5 0.1 -> 0.9 0.1;

§love := &[sense]|sun/couple;

§good, yin := 0.1 0.1 -> 0.1 0.9 -> 0.9 0.9 -> 0.9 0.1;
§bad, yang := 0.1 0.9 -> 0.1 0.1 -> 0.9 0.1 -> 0.9 0.9;

male := human|bad;
female := human|good;
enby := human|(good/bad);

light := sun/&ray;

black, dark := light|&[bad];
white, bright := light|&[good];
shine := light|&waves;

you := &&rays/human;

i := person|&waves;

word := 0.1 0.1 -> 0.1 0.9 + 0.1 0.5 -> 0.1 0.9 + 0.5 0.5 -> 0.5 0.9;
name := word|[[box]];

security := &&hands|() + wound + 0.0 0.5 => 0.4 1.0 { not };